body {font-family: Helvetica;}
h1 {color: Red; text-align: center; font-size: 108px; margin-bottom: 50px;}
.row {width: 100%;}
#column-left {position: relative; background-color: lightblue;
padding: 20px; border: 2px solid black; box-size: borderbox; margin-bottom: 10px; margin-right: 3.5%; margin-left: 3.5%; float: left; width: 25%;}
#column-center {position: relative; background-color: lightblue;
padding: 20px; border: 2px solid black;box-size: borderbox; margin-bottom: 10px; margin-right: 3.5%; float: left; width: 25%}
#column-right {position: relative; background-color: lightblue;
padding: 20px; border: 2px solid black; box-size: borderbox; margin-bottom: 10px; margin-right: 3.5%; float: left; width: 25%}

#box-1 {border: 2px solid black; box-size: 2px; position: absolute;
top: 0px;
right: 0px;
float: left;
background-color: yellow;}
#box-2 {border: 2px solid black; box-size: 2px; position: absolute;
top: 0px;
right: 0px;
float: left;
background-color: brown;
color: white;}
#box-3 {border: 2px solid black; box-size: 2px; position: absolute;
top: 0px;
right: 0px;
float: left;
background-color: pink;}

@media (min-width: 992px)

@media (min-width: 768px) and (max-width: 991px) {
  #column-left {width: 45%;}
  #column-center {width: 45%;}
  #column-right {width: 90%;}

  @media (max-width: 767pm) {
    #column-left {width: 90%;}
    #column-center {width: 90%;}
    #column-right {width: 90%;}
